*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans', sans-serif;
}
html{
    background-color: #3f41ca;
}
header{
    position: relative;
    left: 0%;
    top: 0%;
    width: 1100;
    height: 80px;
    font-size: large;
    text-align: center;
}
header h4{
    position: absolute;
    left: 35%;
    bottom: 1rem;
    font-size: 3rem;
    color: #f64c72;
}
h2{
    top: 2rem;
    bottom: 2rem;
    font-size: 35px;
}
.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #070708;
    transition: 1s;
    font-size: 2.5rem;
}
.logo-header{
    position: absolute;
    top:40%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
}
.logo{
    position:relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}
.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
}
section .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 8px 5px 10px #f64c52;
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
    font-size: 20px;
}
.services .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 70%;
    object-fit: cover;
}
@media screen and (max-width: 560px) {
    section .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
}